# BGMLauncher

./: build.gradle  dsn.jks  gradle.properties  kye.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  新建文本文档.txt
app/release/: output.json
app/src/androidTest/java/com/dsn/andy/bgmlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_dsn_andy_bgmlauncher_auxin_MyJNI.h
app/src/main/java-gen/com/andy/greendao/dao/: COMCommandDao.java  COMDeviceDao.java  DaoMaster.java  DaoSession.java  Key_1Dao.java  Music_1Dao.java  Program_1Dao.java
app/src/main/java-gen/com/andy/music/: COMCommand.java  COMDevice.java  Key_1.java  Music_1.java  Program_1.java
app/src/main/java/com/dsn/andy/bgmlauncher/: AboutDeviceActivity.java  AccountActivity.java  AfterSaleServiceActivity.java  AppsActivity.java  AuxinActivity.java  AwakenActivity.java  ChannelActivity.java  CommonSettingActivity.java  DLNAActivity.java  DSNApplication.java  ExplainActivity.java  FMPlayActivity.java  FMRadioActivity.java  HelpActivity.java  LocationService.java  MainActivity.java  MainActivity2.java  MusicListActivity.java  OnlineMusicActivity.java  PlayActivity.java  PlayService.java  ScreenAndLockService.java  (+7 more)
app/src/main/jni/: Android.mk  com_dsn_andy_bgmlauncher_auxin_MyJNI.h  main.c
app/src/main/res/anim/: in_bottomtotop.xml  in_lefttoright.xml  out_righttoleft.xml  out_toptobottom.xml
app/src/main/res/drawable/: adapter_selector2.xml  assistant_selsct.xml  bar.xml  bar_shape.xml  bar_shape2.xml  bg_radio_type_shape.xml  bg_select_shape.xml  corner_shape.xml  corner_shape2.xml  cursor.xml  device_agreement_selector.xml  device_download_selector.xml  device_explain_selector.xml  device_problem_selector.xml  gray_shape.xml  gray_shape1.xml  gray_shape2.xml  internet_selector.xml  login_selector.xml  more1_selector.xml  more_selector.xml  progressbar_color.xml  radio_selector.xml  rotate_cd.xml  set_selector.xml  smarthome_selector.xml  tool_auxin_selector.xml  tool_common_selector.xml  tool_display_selector.xml  tool_dlna_selector.xml  tool_help_selector.xml  tool_internet_selector.xml  tool_introduce_selector.xml  tool_selector.xml  tool_smarthome_selector.xml  tool_speech_selector.xml  tool_store_selector.xml  tool_timer_selector.xml  transparent_shape.xml
app/src/main/res/layout/: activity_about_device.xml  activity_account.xml  activity_after_sale.xml  activity_apps.xml  activity_audio.xml  activity_auxin.xml  activity_awaken.xml  activity_channel.xml  activity_common_setting.xml  activity_dlna.xml  activity_explain.xml  activity_fm_radio.xml  activity_help.xml  activity_login_smarthome.xml  activity_main.xml  activity_main2.xml  activity_music_list.xml  activity_music_online.xml  activity_play.xml  activity_play2.xml  activity_play_local.xml  activity_radio.xml  activity_screensaver.xml  activity_search.xml  activity_shutdown.xml  activity_smarthome.xml  activity_smarthome485.xml  activity_smarthome_setting.xml  activity_speech.xml  activity_tool.xml  activity_update.xml  activity_wifi_list.xml  adapter_aboutdevice.xml  adapter_album.xml  adapter_album2.xml  adapter_app.xml  adapter_channel.xml  adapter_device.xml  adapter_device_type.xml  adapter_history.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iw_colors.xml  iw_strings.xml  serialport_str.xml  strings.xml  styles.xml
mediaRender/: build.gradle
mediaRender/src/main/: AndroidManifest.xml
mediaRender/src/main/java/com/geniusgithub/mediarender/: BaseActivity.java  DMRActivity.java
mediaRender/src/main/res/layout/: music_toolbar_layout.xml
mediaRender/src/test/java/com/geniusgithub/mediarender/: ExampleUnitTest.java
(+210 files in other folders)
