apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
       // applicationId "com.geniusgithub.mediarender"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {

            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:25.0.0'

}
