apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'dsonyinyue '
            storeFile file('E:/dson/kye.jks')
            storePassword 'http://www.dsyinyue.com/'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.dsn.andy.bgmlauncher"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 60
        versionName "v20181010.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {//auxin配置
            moduleName "auxin"
            ldLibs "log", "z", "m"
            abiFilters "armeabi"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-xhdpi']
            jniLibs.srcDirs = ['libs', 'src/main/jni']
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile (name:'dson_music',ext:'aar');
    compile project(':vitamio')
    compile project(':greendaolib')
    compile project(':mediaRender')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
