<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_search"
    android:orientation="vertical"
    android:padding="40dp">

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="手机推送"
            android:textColor="@color/default_color"
            android:textSize="@dimen/title_size" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:background="@drawable/corner_shape"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="支持QQ音乐, 酷狗音乐，腾讯视频，网易云音乐，百度音乐等手机客户端的DLNA推送."
            android:textColor="@color/default_color"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="设备名称"
                android:textColor="@color/default_color" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/default_color"
                    android:textColorHint="@color/default_color2" />
                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>
            <Button
            android:textSize="18sp"
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_select_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="修改"
            android:textColor="@color/default_color" />
            <Button
                android:textSize="18sp"
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_select_shape"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="打开推送帮助"
                android:textColor="@color/default_color" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:gravity="center"
            android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center"
                android:src="@drawable/dlna_help"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描二维码查看帮助"
                android:textSize="17sp"
                android:textColor="@color/default_color"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


