<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/header_margin"
    android:paddingRight="@dimen/header_margin">


    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="@drawable/login_line" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_user"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/default_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_edittext"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/default_color"
                android:textCursorDrawable="@drawable/cursor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_pwd"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="@color/default_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_edittext"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@color/default_color"
                android:textCursorDrawable="@drawable/cursor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_pwd"
                android:visibility="invisible"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆："
                android:textColor="@color/default_color"
                android:textSize="16sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_selector"
                android:text="登录"
                android:textColor="@color/default_color"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="@drawable/login_line" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bottom2" />


</LinearLayout>






