<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/header_margin"
    android:paddingRight="@dimen/header_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@null"
                android:drawableLeft="@drawable/btn_search"
                android:text="@string/str_search"
                android:textColor="@color/default_color" />

            <Button
                android:id="@+id/btn_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/btn_margin"
                android:background="@null"
                android:drawableLeft="@drawable/btn_me"
                android:text="@string/str_me"
                android:textColor="@color/default_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/header_margin"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wifi_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:scaleType="centerInside" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bg_time_weather"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="18:00"
                        android:textColor="@color/default_color"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="9月12日 周五"
                        android:textColor="@color/default_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="92dp"
                    android:background="@drawable/main_bg_line_v" />

                <LinearLayout
                    android:id="@+id/layout_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_icon_weather" />

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="20-25"
                        android:textColor="@color/default_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="东南风 3到6级"
                        android:textColor="@color/default_color"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/main_bg_recommend_music"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/str_recommend"
                    android:textColor="@color/default_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommend"
                    android:layout_width="390dp"
                    android:layout_height="318dp"
                    ></android.support.v7.widget.RecyclerView>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg_player"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv_play_cover"
                android:layout_width="273dp"
                android:layout_height="273dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/main_player_cover" />

            <TextView
                android:id="@+id/tvSongInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="阿黛尔-I LOVE YOU"
                android:textColor="@color/default_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_player_prev"
                    android:id="@+id/btnPre"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/main_player_pause"
                    android:id="@+id/btnPlay"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_player_next"
                    android:id="@+id/btnNext"
                    />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg_button_area"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/musicLayout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/main_bg_button_music" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="在线音乐"
                    android:textColor="@color/default_color"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/main_bg_line_h" />

            <LinearLayout
                android:id="@+id/fmLayout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/main_bg_button_speaker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="语音助手"
                    android:textColor="@color/default_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/main_bg_line_h" />


            <LinearLayout
                android:id="@+id/toolLayout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/main_bg_button_tool" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="工具"
                    android:textColor="@color/default_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/main_bg_line_h" />

            <LinearLayout
                android:id="@+id/moreLayout"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/main_bg_button_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="更多"
                    android:textColor="@color/default_color"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>



